[tox]
envlist = py36

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 binance/
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E303,E302,E128,E305,E226,E225,E265,E126,E271,E127,E251,E301,E115,E221

[pep8]
ignore = E303,E302,E128,E305,E226,E225,E265,E126,E271,E127,E251,E301,E115,E221
